class Solution {
public:
    int minOperations(vector<int>& nums, int k) {
        priority_queue<long long int,vector<long long int>,greater<long long int>>pq;    
        for(int i=0;i<nums.size();i++){
            pq.push(nums[i]);
        }    
        long long int c=0;
        while(pq.top()<k){
            long long int f=pq.top();
            pq.pop();
            long long int s=pq.top();
            pq.pop();
            long long int  n=(f*2)+s;
            pq.push(n);
            c++;
      }
      return c;
    }
};
